<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="task"
            type="com.aman.roomwithlivedata.models.Task" />
    </data>
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_10dp"
    android:layout_marginTop="@dimen/margin_5dp"
    android:layout_height="wrap_content">
    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_10dp"
    android:layout_marginTop="@dimen/margin_5dp"
    android:layout_height="wrap_content">
    </LinearLayout>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tvTask"
    tools:text="@string/app_name"
    android:text="@{task.task}"
    style="@style/TextAppearance.AppCompat.Headline"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tvDate"
    tools:text="@string/app_name"
    android:text="@{task.date}"
    style="@style/TextAppearance.AppCompat.Headline"/>
</LinearLayout>
</layout>